<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woCuritiba</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon"> <!-- Link do favicon -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #232323; /* Cor de fundo desejada */
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 20px;
            z-index: 1;
        }

        .subscribe-box {
            background-color: #000; /* Cor de fundo da box */
            border-radius: 15px; /* Bordas arredondadas na subscribe box */
            overflow: hidden; /* Para garantir que as bordas arredondadas funcionem corretamente */
            width: 50%; /* Definindo uma largura fixa para a subscribe box */
            max-width: 800px; /* Largura máxima para a subscribe box */
        }

        iframe {
            border-radius: 15px; /* Bordas arredondadas no iframe */
            width: 100%; /* Largura do iframe */
            height: 400px; /* Altura do iframe */
            border: none; /* Remover a borda padrão do iframe */
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.5rem;
            }

            .subscribe-box {
                width: 90%; /* Manter a largura em dispositivos menores */
            }
        }
    </style>
</head>
<body>
    <div class="subscribe-box">
        <iframe src="https://wocuritiba.substack.com/" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>
